{
  "name": "noodle-ordering",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @noodle/api start:dev",
    "dev:kds": "bash scripts/dev-kds.sh",
    "db:push": "pnpm --filter @noodle/api prisma:push",
    "db:seed": "pnpm --filter @noodle/api prisma:seed",
    "prisma:generate": "pnpm --filter @noodle/api prisma:generate"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
